{
  "name": "rested",
  "description": "{REST}ed; {REST}ful Enterprise Data-as-a-Service (DaaS)",
  "author": {
    "name": "Zidan, M",
    "email": "798776+izidan@users.noreply.github.com",
    "url": "https://github.com/izidan"
  },
  "homepage": "https://github.com/izidan/rested",
  "version": "2.1.0",
  "scripts": {
    "test": "./node_modules/.bin/jest --runInBand",
    "coverage": "./node_modules/.bin/jest --runInBand --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/izidan/rested.git"
  },
  "bugs": {
    "email": "798776+izidan@users.noreply.github.com",
    "url": "https://github.com/izidan/rested/issues/new"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "license": "MIT",
  "keywords": [
    "daas",
    "rest",
    "restful",
    "api",
    "express",
    "mongoose",
    "baucis",
    "swagger",
    "openapi",
    "schema",
    "schemata",
    "model",
    "mongo",
    "mongodb",
    "web",
    "http"
  ],
  "dependencies": {
    "baucis-json": "^1.0.0",
    "baucis-links": "^1.0.1",
    "csv-stringify": "^5.3.3",
    "deco": "0.12.3",
    "event-stream": "^4.0.1",
    "flat": "^4.1.0",
    "from2": "^2.3.0",
    "js-yaml": "^3.13.1",
    "jxon": "^2.0.0-beta.5",
    "msgpack-lite": "^0.1.26",
    "rest-error": "^1.3.1",
    "semver": "^6.3.0",
    "through2": "^3.0.1"
  },
  "peerDependencies": {
    "mongoose": "5.x",
    "express": "4.x"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.1.0",
    "async": "^3.1.0",
    "body-parser": "^1.19.0",
    "csv-parser": "^2.3.0",
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "mongoose": "^5.7.0",
    "parse-link-header": "^1.0.1",
    "supertest": "^4.0.2"
  }
}